.grid{
    margin-top: calc(var(--space)*14);
    margin-bottom: calc(var(--space)*14);
}

.beneficios h2{
    margin-left: 50%;
    transform:translateX(-50%);
    margin-bottom: calc(var(--space)*5);
}

.grid__item{
    box-shadow: 6px 0px 52px rgba(42, 143, 209, 0.13);
    border-radius: 5px;
    border: 3px solid rgba(42, 143, 209, 0.13);
    padding: calc(var(--space)*5);
    width: 27.7rem;
    margin: 0 auto calc(var(--space)*4) ;
}

.grid__item h3{
    font-size: 2.4rem;
    margin: calc(var(--space)*2) 0;
}

@media(min-width:800px) {
    
    .beneficios .title-span{
       justify-content: center;
   }

   .beneficios h2{
        text-align: center;
    }
    
    .grid__container{
        display: flex;
        flex-wrap: wrap;
}

}
